// vim: ft=jsonc
{
  "layer": "top",
  // "output": [],
  "position": "top",
  "height": 30,
  // "width": 900,
  // "margin": "",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 2,
  "margin-right": 2,
  "spacing": 1,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/applications",
    "custom/notification",
    "clock"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    // "exec-if": "which swaync-client",
    // "exec": "swaync-client -swb",
    // "on-click": "swaync-client -t -sw",
    // "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    "interval": 1,
    // "format": "{:󰥔  %I:%M %p}",
    // "format": " {:󰣆   %A, %B %d | 󰥔  %H:%M %p}",
    "format": "🕑 {:%R   📅  %Y/%m/%d}",
    // "on-click": "gnome-calendar",
    // "tooltip": true,
    // "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "today": "<span color='#0dbc79'>{}</span>"
      }
    }
  },
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
    "separate-outputs": false
  },
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio#microphone",
    "pulseaudio#audio",
    // "bluetooth",
    "network",
    // "network#eno1"
    // "battery"
    "custom/power"
  ],
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "sleep 0.15 && sh ~/.config/waybar/wofi-power.sh",
    "tooltip": false
  },
  "custom/applications": {
    "format": "  ☰ ",
    "on-click": "sleep 0.15 && wofi --show drun",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "on-click": "alacritty -T AlacrittyBtm -e btm",
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {used:0.1f}GB ({percentage}%) / {total:0.1f}GB",
    "on-click": "alacritty -T AlacrittyBtm -e btm",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃟"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "",
    "tooltip": false
  },
  "pulseaudio#audio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯{icon} {volume}%",
    "format-bluetooth-muted": "󰂯󰖁 {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": true,
    "tooltip-format": "{icon} {desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle && ~/.config/dunst/scripts/show_mute_microphone.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "max-volume": 100,
    "tooltip": false
  },
  "network": {
    "interval": 1,
    // "interface": "wlo1",
    "format-icons": [
      "󰈀",
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "{icon}: {ipaddr}",
    "format-wifi": "{icon}: {ipaddr}",
    "format-disconnected": "{icon} disconnected",
    // "format-alt": "{icon} {essid} | 󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n{icon} {essid}\n󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "network#wlo1": {
    "interval": 1,
    "interface": "wlo1",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-wifi": "{icon} ",
    // "format-disconnected": "󰤮",
    "format-disconnected": "",
    // "format-alt": "{icon} {essid} | 󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz",
    "on-click": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n{icon} {essid}\n󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "network#eno1": {
    "interval": 1,
    "interface": "eno1",
    "format-icons": [
      "󰈀"
    ],
    "format-ethernet": "{icon}",
    // "format-disconnected": "{icon}",
    "format-disconnected": "",
    // "format-alt": "{icon} | 󰢮 {ifname} | 󰩟 {ipaddr}/{cidr}",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯",
    "tooltip-format-connected": "{device_alias} 󰂄{device_battery_percentage}%",
    "on-click": "",
    "tooltip": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "on-click": "",
    "tooltip": false
  }
}